{
  "name": "fonts",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "3fce1eca43f917c8f23e532749abae5d",
      "css": "user-circle-o",
      "code": 62142,
      "src": "fontawesome"
    },
    {
      "uid": "frauy9fser6zk9n5ih3rdpz7zzfjbrvu",
      "css": "eye",
      "code": 59397,
      "src": "modernpics"
    },
    {
      "uid": "bd7fd67bed189448225cad0fe4ef3d7c",
      "css": "chrome",
      "code": 62056,
      "src": "fontawesome"
    },
    {
      "uid": "7e4164950ffa4990961958b2d6318658",
      "css": "info-circled",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "21adad41ffebf469b2370d26bcb8a3c4",
      "css": "linkedin-circled",
      "code": 62233,
      "src": "entypo"
    },
    {
      "uid": "aa5bd6860d8921412a6e25946991410b",
      "css": "at-circled",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "m3m8301t2xdy30x4lp7txm0vztl67tcl",
      "css": "mobile",
      "code": 59400,
      "src": "modernpics"
    },
    {
      "uid": "a17986e457f3d85f26c9c240dfd6a4ba",
      "css": "mail",
      "code": 59401,
      "src": "mfglabs"
    }
  ]
}